{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=SignalRDb2;User Id=sa;Password=Password12*;TrustServerCertificate=True"
  },

  "AppSettings": {
    "Token": "my top secret key"
  },
  "AllowedHosts": "*"
}
